Warning: linear constraint 4 and linear constraint 5 have the same name "RC39"
Changed value of parameter MIPGap to 7.0
   Prev: 0.0001  Min: 0.0  Max: 1e+100  Default: 0.0001
Optimize a model with 80432 rows, 41006 columns and 202712 nonzeros
Variable types: 22 continuous, 40984 integer (40984 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+22]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+20]
Warning: Model contains large matrix coefficient range
Warning: Model contains large rhs
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 58374 rows and 29399 columns
Presolve time: 0.83s
Presolved: 22058 rows, 11607 columns, 56136 nonzeros
Variable types: 0 continuous, 11607 integer (11584 binary)
Found heuristic solution: objective 912.0000000

Root relaxation: objective 1.111318e+04, 5152 iterations, 1.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11113.1753    0 1107  912.00000 11113.1753  1119%     -    2s
H    0     0                    2255.0000000 11113.1753   393%     -    3s

Explored 1 nodes (5254 simplex iterations) in 3.32 seconds
Thread count was 16 (of 16 available processors)

Solution count 2: 2255 912 

Optimal solution found (tolerance 7.00e+00)
Best objective 2.255000000000e+03, best bound 1.111300000000e+04, gap 392.8160%
Warning: linear constraint 4 and linear constraint 5 have the same name "RC39"
Changed value of parameter MIPGap to 7.0
   Prev: 0.0001  Min: 0.0  Max: 1e+100  Default: 0.0001
Optimize a model with 80432 rows, 41006 columns and 202712 nonzeros
Variable types: 22 continuous, 40984 integer (40984 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+22]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+20]
Warning: Model contains large matrix coefficient range
Warning: Model contains large rhs
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 58374 rows and 29399 columns
Presolve time: 0.79s
Presolved: 22058 rows, 11607 columns, 56136 nonzeros
Variable types: 0 continuous, 11607 integer (11584 binary)
Found heuristic solution: objective 912.0000000

Root relaxation: objective 1.111318e+04, 5152 iterations, 1.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11113.1753    0 1107  912.00000 11113.1753  1119%     -    2s
H    0     0                    2255.0000000 11113.1753   393%     -    3s

Explored 1 nodes (5254 simplex iterations) in 3.33 seconds
Thread count was 16 (of 16 available processors)

Solution count 2: 2255 912 

Optimal solution found (tolerance 7.00e+00)
Best objective 2.255000000000e+03, best bound 1.111300000000e+04, gap 392.8160%
